{
  "name": "rg-wiki",
  "private": true,
  "version": "0.0.1",
  "description": "RG Wiki",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./run.sh"
  },
  "author": "JiminP",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "js-yaml": "^3.8.4",
    "mysql": "^2.13.0",
    "node-sass-middleware": "^0.11.0",
    "nodemailer": "^4.0.1",
    "orm": "^3.2.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2",
    "q": "^1.5.0",
    "scrypt": "^6.0.3"
  }
}
